<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
	ul{background-color:#E2E3E8; padding: 15px; width: 98%;height:100px;margin-top: -20px}
	li{padding:15px; margin-top: 20px}
	ol{list-style-type: none;}
	a:hover{color: #FFFFFF;background-color: #4D0005;padding: 15px}
	.animimation{
					position:relative;top:60px;right:;
					height:250px;
					width:102%;
					background-image:url(bannerservice.jpg);
					
					z-index: -1;
					animation-name:images;
					animation-duration:10s;
					animation-iteration-count:infinite;
					animation-direction:alternate;
					animation-timing-function: linear;
				}
	

				@keyframes images{
									from{background-image: url(bannerservice.jpg)}
									to{background-image: url(4483899.jpg)}
				}


						
	</style>
</head>
<body>

	<div style="margin-top: 1px; position:fixed;top:-10px">
			<ul style="text-align:center;margin-top:-7px;">
		   		<span><a class="link1" href="" style="background-color:transparent;"><img src="OutsideIn-Logo.png" style="width:20%;margin-left:101px;margin-top: 1px"></a></span>
		   	
				<span><li style="margin-left:60px;display: inline-block;"><a href=""><b>Home</b></a></li></span>
				<span><li style="display: inline-block"><a href=""><b>About Us</b></a></li></span>
				<span><li style="display: inline-block"><a href=""><b>Our Offerings</b></a></li></span>
				<span><li style="display: inline-block"><a href=""><b>Blog</b></a></li></span>
				<span><li style="display: inline-block"><a href=""><b>Media</b></a></li></span>
				<span><li style="display: inline-block"><a href=""><b>Career Advisory</b></a></li></span>
				<span><li style="display: inline-block"><a href=""><b>Contact Us</b></a></li></span>
			</ul>
	</div>
		<div class="animimation"></div>
			
		
			<span class="num1" style="display: inline-block; border: 1px; border-radius:15px;border-style:outset;border-color:white;border-left:1px;border-left-color: grey;  background-color: white; width:70%;padding: 10px; margin-left: 180px;margin-top:25px"><p style="padding-bottom:10px;;border-bottom:1px solid black;font-family:inherit;">Vision &#38; Mission</p><br>
					<p>Vision<br/>To revolutionise HR in Nigeria</p>
					<p>Mission<br/>We develop commercially astute HR leaders and equip business leaders to build<br> an Ownership mindset across the workforce</p>
				 	
					<ol style="text-align: right;margin-left: 400px;margin-top: -210px">
						<span style="margin-right: 150px">Capability</span>
						<li style="margin-top: 1px"><a href="" style="background-color:transparent;"><img src="cap1.png" style="border: 1px;border-radius: 5px;border-color: white;border-style: outset; height: 91px; width: 187px"></a></li>
						<li><a href="" style="background-color:transparent"><img src="cap2.png" style="border: 1px;border-radius:5px;border-color:white;border-style:outset; height:91px; width:187px"></a></li>
						<li><a href="" style="background-color:transparent"><img src="cap3.png" style="border: 1px;border-radius:5px;border-color:white;border-style:outset; height:91px; width:187px"></a></li>
					</ol>
			</span>
		
		
</body>


<footer>
<style type="text/css">
						div{width:101%; height: 70px; margin-left: -8px}
						
						button{background-color: transparent;border:0px; padding: 10px}
						input{border-radius:10px;width: 20%}
						label{color: white}
						a{text-decoration: none}
						div#div2{background-color: #4D0006;width:101%;margin-left:-8px;}
						

</style>
	<body>
					<div style="margin-top:400px; background-color:#190506;	">
						<span style="float:left; text-align:center; line-height:40px;margin-left:120px;margin-top: 5px;color: #ffffff">SIGN UP TO RECEIVE OUR NEWSLETTER :</span>
					<form>
						<table cellspacing="0" cellpadding="0" style="padding:15px;">

								<tr>

									<td><input style="width: 58%;height:30px" type="email" name="ne" size="70" placeholder="name@gmail.com"></td>
									<td style="width: 50%"><input style="margin-left:-200px;height:30px;background-color:#885B71" type="submit" value="SUSCRIBE"/></td>
								</tr>
						</table>
					</form>
						<div style="margin-left:1000px;padding: 0px;">	   
							<div style="color: #ffffff;margin-left: -22px;margin-top:-50px ; font-family: inherit;">FOLLOW US:</div>
							<div style="margin-left:75px; margin-top: -74px;">	<span><a href="" style="background-color:transparent;padding: 10px"><img src="fb.png"></a></span>
								<span><a href="" style="background-color:transparent;"><img src="twiter.png"></a></span>
								<span><a href="" style="background-color:transparent;"><img src="in.png"></a></span>
								<span><a href="" style="background-color:transparent;"><img src="gplus.png"></a></span>
							</div>
						</div>
					</div>
					<div id="div2">
					<span ><a href="" style="padding:20px;font-size:15px;font-family:inherit;color:#FFFFEF;background-color:transparent">Our Home</a>
							<a href="" style="padding:20px;font-size:15px;color:#FFFFEF;background-color:transparent;font-family: inherit"> Our Story</a>
							<a href="" style="padding:20px;font-size:15px;color:#FFFFEF;background-color:transparent;font-family: inherit">Services</a>
							<a href="" style="padding:20px;font-size:15px;color:#FFFFEF;background-color:transparent;font-family: inherit">HR Happenings</a>
							<a href="" style="padding:20px;font-size:15px;color:#FFFFEF;background-color:transparent;font-family: inherit">Contact us</a>
					</span>
					<span style="display:inline-block;font-size:15px;margin-left:200px;padding:20px;margin-top:15px;color:#FFFFEF">Copyrights &#169; 2016. OutsideIn HR.</span>
					</div>
					
	</body>
</footer>
</html>
 
