<!DOCTYPE html>
<html>
<head>
	<title>Homepage-Leadway travels and tours</title>
	<style type="text/css">
		div#div1{background-color:#13A5E5;height:40px;margin-left:-8px;margin-top:-8px;width:1365px;border-bottom:5px solid #F68220  }
		a{text-decoration:none;color:#13A5E5;font-family:georgia;font-size:15px}
		div#div2{height:60px;padding:20px;margin:10px 0px 0px 100px; background-color:#ffffff;}
		
		li{display:inline-block;padding: 20px}
		.dropdown{position: relative;display: inline-block;border:none;}
		.dropdown-menu{display: none;position: absolute;box-shadow: 2px 2px 2px 2px grey;padding:5px 10px;min-width:100px;overflow: auto;box-sizing:content-box; }
		.dropdown:hover	.dropdown-menu{display: block;}
		li a:hover{color:#13A5E5;}
		ul{padding:10px;list-style: none}
		.div3{float: right;margin-top:-80px;margin-right:105px}
		#list2{padding: 20px;margin-left:310px;margin-top:15px}

			
		
		

	</style>
</head>
<body>
		<div>
			<div id="div1"></div>
			<div id="div2"><a href=""><b>LeadTheRoad Inc.</b></a></div>
			<div class="div3">
				<ul>
					<li class="dropdown"><a class="checkdrop" href="">Account</a>
					<ul class="dropdown-menu">
						<li><a href="">Sign In</a></li><li><a href="">Create an Account</a></li>
					</ul>
					</li>
					<li class="list1"><a class="link2" href="">Country</a></li>
					<li class="list1"><a class="link2" href="">Currency</a></li>
					<li class="list1"><a class="link2" href="">Support</a></li>
				</ul>
			</div>
			<div>
				<ul id="list2">
					<li><a href="">Home</a></li>
					<li><a href="">Flights</a></li>
					<li><a href="">Hotels</a></li>
					<li><a href="">Destinations</a></li>
					<li><a href="">Vacation Packages</a></li>
					<li><a href="">Promo</a></li>
					<li><a href="">Attractions</a></li>
					<li><a href="">Tour Guide</a></li>
				</ul>
			</div>
					<img src="Screenshot_20170701-141350.png">
						
						
				
		</div>
		
</body>
</html>